<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.henriquebecker.geocoordenadas.MapFragment_"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/mapCoordinatesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#AA000000"
        android:gravity="center"
        android:textColor="#CCCCCC" />

    <ImageView
        android:id="@+id/mapAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_below="@+id/mapConfirm"
        android:layout_toLeftOf="@+id/mapShare"
        android:layout_toStartOf="@+id/mapShare" />

    <ImageView
        android:id="@+id/mapLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapCoordinatesText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <ImageView
        android:id="@+id/mapShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_share"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/mapConfig"
        android:layout_toStartOf="@+id/mapConfig" />

    <ImageView
        android:id="@+id/mapConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:cropToPadding="true"
        android:padding="@dimen/default_small_padding"
        app:srcCompat="@drawable/ic_confirm"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mapCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:cropToPadding="true"
        android:padding="@dimen/default_small_padding"
        app:srcCompat="@drawable/ic_cancel"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mapConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/mapHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_small_padding"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/icons"
        android:visibility="gone"/>

</RelativeLayout>

